# otus_java_2018_01

./: LICENSE  README.md
L01.1-maven-homework/: pom.xml
L01.1-maven-homework/src/main/java/ru/otus/l011/: App.java
L02.1-memory-homework/: pom.xml
L02.1-memory-homework/src/main/java/ru/otus/l021/: App.java  InstrumentationApp.java  MemoryStand.java
L03.1-generics-homework/: pom.xml
L03.1-generics-homework/src/main/java/ru/otus/l033/: App.java  MyArrayList.java
L04.1-gc/: ShUseConcMarkSweepGC.sh  ShUseG1GC.sh  ShUseParallerGC.sh  ShUseSerialGC.sh  UseG1GC.bat  UseParallelGC.bat  report.txt
L04.1-gc-homework/: UseConcMarkSweepGC.bat  UseSerialGC.bat  pom.xml
L04.1-gc-homework/myLogs/: LOGS_UseSerialGC.txt
L04.1-gc-homework/src/main/java/ru/otus/l041/: App.java  Benchmark.java  BenchmarkMBean.java
L04.1-gc/myLogs/: LOGS_UseConcMarkSweepGC.txt  LOGS_UseG1GC.txt  LOGS_UseParallelGC.txt
L04.1-gc/src/main/java/ru/otus/l041/: App.java  GcReportItem.java
L05.1-reflection-homework/: pom.xml
L05.1-reflection-homework/src/main/java/ru/otus/l051/: App.java  Person.java  ReflectionHelper.java  Tester.java
L06.1-design-homework/: pom.xml
L06.1-design-homework/src/main/java/ru/otus/l061/: App.java  Bill.java  CashMachine.java  ICashMachine.java  Note.java  NoteUtils.java
L06.1-design-homework/src/test/java/ru/otus/l061/: CashMachineTest.java  NoteTest.java  NoteUtilsTest.java
L07.1-patterns-homework/: pom.xml
L07.1-patterns-homework/src/main/java/ru/otus/l071/: App.java  CashMachine.java  CashMachineMemento.java  Department.java  Message.java  Note.java  NoteUtils.java  NullSubjectException.java  ResetMessage.java
L07.1-patterns-homework/src/test/java/ru/otus/l071/: CashMachineTest.java  DepartmentTest.java  NoteUtilsTest.java  TestUtils.java
L08.1-io-homework/: pom.xml
L08.1-io-homework/src/main/java/ru/otus/l081/: App.java
L08.1-io-homework/src/main/java/ru/otus/l081/json/: IUserGson.java  UserGson.java
L08.1-io-homework/src/main/java/ru/otus/l081/json/models/: CollectionsModels.java  Person.java  Point.java  PrimitivesModel.java
L08.1-io-homework/src/test/java/ru/otus/l081/: TextUserGson.java
L09.1-jdbc-homework/: pom.xml
L09.1-jdbc-homework/src/main/java/ru/otus/l091/: App.java  BaseExecutor.java  DBServiceImpl.java
L10.1-hibernate-homework/: pom.xml
L10.1-hibernate-homework/src/main/java/ru/otus/l0101/: App.java  DBService.java  DBServiceImpl.java  UserDataSetDAO.java
L10.1-hibernate-homework/src/main/java/ru/otus/l0101/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L11.1-cache-homework/: pom.xml
L11.1-cache-homework/src/main/java/ru/otus/l0111/: App.java
L12.1-jetty-homework/: pom.xml
L12.1-jetty-homework/public_html/: index.html
L12.1-jetty-homework/src/main/java/ru/otus/l0121/: App.java  AuthUtils.java  TemplateProcessor.java
L12.1-jetty-homework/src/main/java/ru/otus/l0121/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java  CacheInformation.java
L12.1-jetty-homework/src/main/java/ru/otus/l0121/db/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
L12.1-jetty-homework/src/main/java/ru/otus/l0121/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L12.1-jetty-homework/src/main/java/ru/otus/l0121/servlets/: AbstractHttpServlet.java  CacheServlet.java  LoginServlet.java
L13.1-jetty-external-homework/: pom.xml
L13.1-jetty-external-homework/public_html/: index.html
L13.1-jetty-external-homework/src/main/java/ru/otus/l0131/: AuthUtils.java  ImitationUtils.java  TemplateProcessor.java
L13.1-jetty-external-homework/src/main/java/ru/otus/l0131/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java  CacheInformation.java
L13.1-jetty-external-homework/src/main/java/ru/otus/l0131/db/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
L13.1-jetty-external-homework/src/main/java/ru/otus/l0131/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L13.1-jetty-external-homework/src/main/java/ru/otus/l0131/servlets/: AbstractHttpServlet.java  CacheServlet.java  LoginServlet.java
L13.1-jetty-external-homework/src/main/resources/: SpringBeans.xml
L13.1-jetty-external-homework/src/main/resources/WEB-INF/: web.xml
L13.1-jetty-external-homework/src/main/resources/templates/: login.html
L14.1-thread-homework/: pom.xml
L14.1-thread-homework/src/main/java/ru/otus/l0141/: App.java  ParallelSorter.java
L15.1-message-homework/: pom.xml
L15.1-message-homework/public_html/js/: login.js
L15.1-message-homework/src/main/java/ru/otus/l0151/: AuthResult.java  AuthUtils.java  FrontendUtils.java  GsonUtil.java  ImitationUtils.java  MessageContext.java  TemplateProcessor.java  UserCredentials.java
L15.1-message-homework/src/main/resources/WEB-INF/: web.xml
L15.1-message-homework/src/main/resources/templates/: cache.html  login.html
L16.1-dbservice-homework/: pom.xml
L16.1-dbservice-homework/src/main/java/ru/otus/l0161/: DBServiceApp.java
L16.1-dbservice-homework/src/main/java/ru/otus/l0161/cache/: CacheEngineImpl.java
L16.1-dbservice-homework/src/main/java/ru/otus/l0161/db/: DBService.java  DBServiceImpl.java  ImitationUtils.java  UserDataSetDAO.java
L16.1-dbservice-homework/src/main/java/ru/otus/l0161/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L16.1-dbservice-homework/src/main/java/ru/otus/l0161/server/: DBServiceAppMBean.java
L16.1-frontend-homework/: pom.xml
L16.1-frontend-homework/src/main/java/: TemplateProcessor.java
L16.1-frontend-homework/src/main/java/frontend/: FrontendService.java  FrontendServiceImp.java
L16.1-frontend-homework/src/main/java/ru/otus/l0161/: AuthUtils.java  TemplateProcessor.java
L16.1-frontend-homework/src/main/resources/: SpringBeans.xml
L16.1-frontend-homework/src/main/resources/WEB-INF/: web.xml
L16.1-frontend-homework/src/main/resources/templates/: login.html  page_401.html
L16.1-messageserver-homework/: pom.xml
L16.1-messageserver-homework/src/main/java/ru/otus/l0161/: App.java  UserCredentials.java
(+77 files in other folders)
